#!/usr/bin/env python
PACKAGE = "pd_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("start_time_horizon", double_t, 0.0, "start_time_horizon [sec]", 0.0, 0.0, 10.0)
gen.add("end_time_horizon", double_t, 0.0, "end_time_horizon [sec]", 5.0, 1.0, 50.0)
gen.add("discretize_horizon", double_t, 0.0, "discretize_horizon [1/sec]", 10.0, 1.0, 100.0)
gen.add("weight_cart_err", double_t, 0.0, "weight_cart_err", 10.0, 1.0, 100.0)
gen.add("weight_vel_term", double_t, 0.0, "weight_vel_term", 10.0, 1.0, 100.0)
gen.add("frequency", double_t, 0, "frequency [1/sec]", 50.0, 20.0, 500.0)

exit(gen.generate(PACKAGE, "pd_control", "PDTrajectoryController"))
